# NLog.WindowsIdentity

./: NLog.WindowsIdentity.sln  README.md  appveyor.yml
src/NLog.WindowsIdentity/: ImpersonatingTargetWrapper.cs  LogOnProviderType.cs  NLog.WindowsIdentity.csproj  NativeMethods.cs  README.md  SecurityImpersonationLevel.cs  SecurityLogOnType.cs  WindowsIdentityLayoutRenderer.cs
src/NLog.WindowsIdentity/Properties/: AssemblyInfo.cs
tests/NLog.WindowsIdentity.Tests/: ImpersonatingTargetWrapperTests.cs  NLog.WindowsIdentity.Tests.csproj  WindowsIdentityTests.cs
